apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-managed

resources:
  - namespace.yaml
  - pingsource.yaml
  - broker.yaml
  - kafka-broker-config.yaml
  - kservice.yaml
  - trigger.yaml

