apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-managed

resources:
  - namespace.yaml
  - pingsource.yaml
  - broker.yaml
  - kservice.yaml
  - trigger.yaml
  - broker-dead-letter-sink.yaml
  - timersource.yaml

