apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - demo-external-topic.yaml
  - demo-external-topic-dead-letter-sink.yaml
  - demo-external-user.yaml
  - strimzi-secret-transformer.yaml

