apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-external

resources:
  - namespace.yaml
  - pingsource.yaml
  - broker.yaml
  - trigger.yaml
  - kservice.yaml
  - kafka-sink-dead-letter-sink.yaml
